{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1L9BBK9\\SQLEXPRESS;Database=ECOMMERCE;user id=sa;password=ccntspl@123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
